title      Now Let the Vault of Heaven Resound
author     Paul Zeller Strodach, 1945 (c)LASST UNS ERFREUEN
composer   Geistliche Kirkengesänge, Köln, 1623; harm. Ralph Vaughan Williams, 1906
key        D
tempo      145
rhythm     6 : 4
verse_count 4
copyright  Text: Augsburg Fortress, 1958; admin. 1517 Media. Used by permission.
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/635%20Now%20Let%20the%20Vault%20of%20Heaven%20Resound.pdf
voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

# measure 1
soprano    d-/2
alto        d/2
tenor       d-/2
bass        d/2

# measure 2
soprano     d- e f# d- f# g
alto        d e f# d f# g
tenor       d- e f# d- f# g
bass        d e f# d f# g

# measure 3
soprano    a/1 d-/2
alto       a+/1 d/2
tenor      a/1 d-/2
bass       a+/1 d/2

# measure 4
soprano   d- e f# d- f# g
alto      d e f# d f# g
tenor     d- e f# d- f# g
bass      d e f# d f# g

# measure 5
soprano    a/1   d  c#
alto       a+/1  a+ a+
tenor      a/1   d  d
bass       a+/1  f# f#

# measure 6
soprano    b/2      a/2  d  c#
alto       a+   g   f#/2 d  e
tenor      d/2      d/2  f# a
bass       g/2      d/2  b  c

# measure 7
soprano     b/2   a/2(2) d/2
alto        f# e  c/2(2) d+/2
tenor       a  g# a/2(2) d/2
bass        d  e  a/2(2) d+/2

# measure 8
soprano    d a a g f# g
alto       d+ a+ a+ g f# g
tenor      d a a g f# g
bass       d+ a+ a+ g f# g

# measure 9
soprano    a/1  d/2
alto       a+/1 d+/2
tenor      a/1  d/2
bass       a+/1 d+/2

# measure 10
soprano    d  a  a  g f# g
alto       d+ a+ a+ g f# g
tenor      d  a  a  g f# g
bass       d+ a+ a+ g f# g

# measure 11
soprano    a/1  g f#
alto       a+/1 d d
tenor      a/1  b b
bass       a+/1 b a

# measure 12
soprano    e/2 d-/2 g f#
alto       d c d/2  d d
tenor      b a a/2  b a
bass       g-/2 f#-/2 e- f#-

# measure 13
soprano    e/2  d-/2 d  c#
alto       d  c b/2  f# e
tenor      b  g f#/2 f# a
bass       g- a b/2  b  c#

# measure 14
soprano    b/2   a/2 d c#
alto       f# e  c/2 d+ c#+
tenor     a  g# a/2 d c#
bass      d  e  a/2 d+ c#+

# measure 15
soprano    b/2  a/2  g f#
alto       b+/2 a+/2 g f#
tenor      b/2  a/2  g f#
bass       b+/2  a+/2  g f#

# measure 16
soprano    e/1.
alto       e/1.
tenor      e/1.
bass       e/1.

# measure 17
soprano    d-/1
alto       d/1
tenor      d-/1
bass       d/1



