title      Come Ye Sinners, Poor and Needy
author     Joseph Hart (1712-1768)

tune       Walker's Southern Harmony
composer   Anonymous
key        Ab
rhythm     4 : 4
tempo      110

voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

soprano    f a  f e/8 f/8 | a  a  f/8 e/8 c- | e e f e/8 f/8 | a b c/2
alto       f a+ f e/8 f/8 | a+ a+ f/8 e/8 c  | c c d c/8 d/8 | e e e/2
tenor      f a  f e/8 f/8 | a  a  f/8 e/8 c- | a a a a       | a g a/2
bass       f a+ f e/8 f/8 | a+ a+ f/8 e/8 c  | a a a a       | c e a+/2

soprano    c  e+ c/8 b/8 a | b c  a/8 f/8 e  | f. a/8 f/8 e/8 c-/8 b-/8 | c- en f/2
alto       e  a+ g       f | e e  c       c  | c. c/8 d/8 c/8 a/8  g-/8 | a  c  c/2
tenor      a  c  c       c | b a  a       a  | a. a/8 a       a/8  f/8  | f  g  a/2
bass       a+ a+ cn      f | g a+ f/8 c/8 a+ | f. f/8 d/8 e/8 f         | c  c  f/2

soprano    f a/8  a/8  f e/8 f/8 | a  a  f/8 e/8 c- | e e/8 e/8 f e/8 f/8 | a b c/2
alto       f a+/8 a+/8 f e/8 f/8 | a+ a+ f/8 e/8 c  | c c/8 c/8 d c/8 d/8 | e e e/2
tenor      f a/8  a/8  f e/8 f/8 | a  a  f/8 e/8 c- | a a/8 a/8 a a       | a g a/2
bass       f a+/8 a+/8 f e/8 f/8 | a+ a+ f/8 e/8 c  | a a/8 a/8 a a       | c e a+/2

soprano    c  e+ c/8 b/8 a | b c  a/8 f/8 e  | f. a/8 f/8 e/8 c-/8 b-/8 | c- en f/2
alto       e  a+ g       f | e e  c       c  | c. c/8 d/8 c/8 a/8  g-/8 | a  c  c/2
tenor      a  c  c       c | b a  a       a  | a. a/8 a       a/8  f/8  | f  g  a/2
bass       a+ a+ en      f | g a+ f/8 c/8 a+ | f. f/8 d/8 e/8 f         | c  c  f/2

