title      When Peace Like A River
Author     Horatio Spafford
key        Db
rhythm     4 : 4
tempo      140

voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

soprano     a | a/2 g f         | f/2  e f | g - b a g | f/2. a
alto        f | f/2 e d         | d/2  c d | c/2   c e | d/2. f
tenor       a | a/2 a a         | a/2  a a | a/2   a a | a/2. a
bass        d | d/2 d d/8 - f/8 | a+/2 g f | e/2   a a | d/2. d

soprano     d/2 c  b | b/2 a gn | a/2. a
alto        f/2 e  d | f/2 e e  | e/2. g
tenor       b/2 an b | d/2 c b  | c/2. c
bass        b/2 c  d | d/2 e e  | a/2. a+

soprano     d/2 d c  | b/2 b  b  | e+/2 e+ d  | c/2  b  a
alto        f/2 f a+ | g/2 b+ a+ | g/2  g  gn | a+/2 a+ a+
tenor       d/2 d d  | d/2 d  dn | e+/2 e+ e+ | e+/2 d  c
bass        d/2 d f  | g/2 g  f  | e/2  e  e  | a+/2 a+ a+/8 - g/8

soprano     d/2  d d | d/2  c. d/8 | d/2(1) a a
alto        a+/2 d e | f/2  e. f/8 | f/2(1) R/2
tenor       d/2  a b | a/2  a. a/8 | a/2(1) R/2
bass        f/2  f g | a+/2 a. a/8 | d/2(1) R/2

soprano     a/1 =   | a/2  a a | a/1 =    | a/2 f a | b/2 b d | d/2  c. d/8 | d/2.
alto        R/2 f f | e/2  R/2 | R/2 e g  | f/2 d f | g/2 g g | f/2  e. f/8 | f/2.
tenor       R/2 a d | c/2  R/2 | R/2 c e+ | d/2 a d | d/2 d b | a/2  a. a/8 | a/2.
bass        R/2 d f | a+/2 R/2 | R/2 a a  | d/2 d d | g/2 g g | a+/2 a. a/8 | d/2.
